// Variables
$bg-color-main: #f4f4f4
$bg-color-aside: #2c3e50
$bg-color-button: #e74c3c
$color-main: #333
$color-inverse: #ecf0f1
$font-main: 'Arial', sans-serif
$common-height: 30px

// Basic reset and global settings
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $font-main

body
  background-color: $bg-color-main
  color: $color-main
  padding: 10%
  margin: 0

// Hamburger Menu Styles
.hamburger-menu
  background: none
  border: none
  font-size: 2em
  cursor: pointer
  color: $color-main
  margin-right: 20px
  padding: 0
  display: inline
  outline: none
  transition: none
  min-width: 0

  &:hover, &:focus
    color: #15c1ff
    border: none
    outline: none
    background: none


// Style for hidden sidebar
aside.hidden
  display: none

#title
  max-width: 1200px
  margin: 40px auto

// Header styles
#app-title
  font-family: 'Courier New', Courier, monospace
  font-size: 2em
  font-weight: bold

// Main structure
#app
  display: flex
  max-width: 1200px
  margin: 40px auto
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1)

  // Sidebar
  aside
    width: 250px
    background-color: $bg-color-aside
    color: $color-inverse
    padding: 20px

    ul, li, .sub-menu li
      list-style-type: none
      margin-top: 10px
      margin-bottom: 10px
      font-size: 1em
      line-height: 1.5em
      cursor: pointer

    // Projects Menu
  #togglePriorities
    cursor: pointer
    display: block

    &:before
      content: "\f054" // Código Unicode para fa-chevron-right
      font-family: "Font Awesome 5 Free" // Asegúrate de usar la familia de fuentes correcta
      font-weight: 900 // Font Awesome 5 requiere un font-weight de 900 para los iconos sólidos
      display: inline-block
      margin-right: 5px

  li.sub-menu-opened
    #togglePriorities:before
      content: "\f078" // Código Unicode para fa-chevron-down


  .sub-menu
    margin-left: 20px
    display: none

  // Main content
  main
    flex: 1
    background-color: $color-inverse
    padding: 20px

// Common style
.custom-container
  background-color: blue
  padding: 5px 10px
  border-radius: 5px
  height: $common-height
  display: flex
  align-items: center
  justify-content: center
  
  label, span
    color: $color-inverse
    line-height: 20px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

  span
    font-size: 0.8em

.buttons-container
  display: flex

button
  height: $common-height
  background-color: $bg-color-button
  color: $color-inverse
  padding: 10px 20px
  border: none
  border-radius: 5px
  cursor: pointer
  transition: background-color 0.3s ease
  margin: 5px
  min-width: 100px
  font-size: 14px
  text-align: center
  display: flex
  align-items: center
  justify-content: center

  &.add-button
    margin-right: 10px

  &:hover
    background-color: darken($bg-color-button, 10%)

#addTaskButton
  display: flex
  align-items: center
  justify-content: center

// Saved Tasks Styles
.task, .new-task
  .custom-container
    align-items: center
    display: flex
    margin-right: 10px

    label
      margin-right: 5px

    span
      font-size: 14px


.task
  background-color: #fff
  border-radius: 5px
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1)
  margin: 10px 0
  padding: 20px

  .task-text
    font-size: 16px
    font-weight: bold
    margin-bottom: 10px

  .task-details
    align-items: center
    display: flex
    justify-content: space-between

    > *
      flex: 1

  .priority-container
    order: 1
  
  .date-container
    order: 2

  .complete-button
    background-color: #e74c3c
    border: none
    border-radius: 5px
    color: #fff
    cursor: pointer
    padding: 5px 10px
    transition: background-color 0.3s ease
    order: 3

    &:hover
      background-color: darken(#e74c3c, 10%)

.tasks-modal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.7)
    display: flex
    justify-content: center
    align-items: center
    z-index: 1000 // para asegurarse de que se muestre por encima de otros elementos

    .close-button
      display: flex
      justify-content: center
      align-items: center

.tasks-modal > div
  background-color: white
  padding: 20px
  border-radius: 5px
  width: 70%
  max-width: 500px
  overflow-y: auto // para que se pueda desplazar si hay muchas tareas
  margin-bottom: 20px


.tasks-modal-container  // Añade el nuevo estilo aquí
    display: flex
    flex-direction: column      


// New Task Styles
.new-task
  background-color: #fff
  border-radius: 5px
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1)
  margin: 10px 0
  padding: 10px

  .input-group
    margin-bottom: 10px
    display: flex 

  .task-input
    font-size: 14px
    height: 40px
    width: 100%
    padding: 0 10px
    flex: 1

  .action-container
    align-items: center
    display: flex
    justify-content: space-between
    width: 100%

  .custom-container
    flex: 1

  button
    padding: 0px 10px

  .priority-container, .date-container
    flex: 1

// Calendar styles
#calendarContainer
  display: flex
  flex-direction: column
  align-items: center
  gap: 10px
  width: 100%

.calendar-header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 5px 10px
  font-weight: bold

  button
    background-color: transparent
    color: #000
    border: none
    transition: none
    align-items: center
    padding: 0
    margin: 0
    cursor: pointer

    &:hover, &:focus
      background-color: transparent
      color: #666

.weekdays-header
  display: grid
  grid-template-columns: repeat(7, 1fr)
  gap: 10px
  width: 100%

  > div
    display: flex
    align-items: center
    justify-content: center
    margin: 0
    padding: 0

.calendar-dates-container
  display: grid
  grid-template-columns: repeat(7, 1fr)
  gap: 10px
  width: 100%

.calendar-day
  width: 100%
  height: 40px
  display: flex
  align-items: center
  justify-content: center
  border: 1px solid #ccc
  margin: 0
  padding: 0

  &.has-tasks
    background-color: #e74c3c
    color: #fff
    cursor: pointer

  &.out-of-month
    color: gray


.close-modal-button
  display: flex
  align-items: center
  justify-content: center
  height: 30px


// Projects Styles

#createProjectContainer
  display: flex // Para que los elementos se muestren en línea
  align-items: center // Para centrar verticalmente los elementos
  flex-direction: column

#createProjectContainer input[type="text"]
  flex: 1 // El input ocupará todo el espacio disponible
  margin-right: 10px // Espacio entre el input y los botones
  height: $common-height
  padding: 0 10px

#createProjectContainer button
  background-color: $bg-color-button
  color: $color-inverse
  padding: 10px 20px
  border: none
  border-radius: 5px
  cursor: pointer
  transition: background-color 0.3s ease
  font-size: 14px
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

#projectInputContainer
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 10px

.input-and-buttons-container
  display: flex
  align-items: center

.project-container
  display: grid
  grid-template-columns: 1fr   // Cada proyecto toma el mismo espacio
  gap: 10px

#createProjectButton
  margin-bottom: 20px

.project-item
  background-color: white
  padding: 10px 20px
  border-radius: 10px
  display: flex
  flex-direction: row  // Alinea los elementos en una fila
  align-items: center
  width: 100%
  min-width: 300px
  margin: 10px 0
  // haz que los elementos de dentro tengan un espacio de manera que los botonos (button) vayan a la derecha del todo
  justify-content: space-between

  .text-container
    flex: 1             // El contenedor de texto ocupa el espacio restante
    white-space: nowrap // Evita que el texto se desborde

  .buttons-container
    display: flex
    align-items: center
    justify-content: flex-end  // Alinea los botones a la derecha

    button
      min-width: 60px

    button:not(:first-child)  // Aplica estilo a todos los botones excepto el primero (Delete)
      margin-left: 5px  // Establece un pequeño margen entre ellos


// Estilo del footer
footer
  text-align: center
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  background-color: #f0f0f0
  padding: 10px 0

  p
    margin: 20px 0 // Add margin to the top and bottom
    font-size: 18px
    display: flex
    // flex-direction: column // Cambiar la dirección de flexbox a columna
    justify-content: center // Centrar horizontalmente
    align-items: center // Centrar verticalmente
    gap: 10px // Agregar espacio (gap) entre elementos



  a
    text-decoration: none
    font-size: 18px
    color: black

  // Estilo del icono de GitHub
  .github-icon
    font-size: 24px
    margin-right: 30px // Agregar margen a la derecha del icono
    
    &:hover
      color: #15c1ff

i
  margin-right: 10px


#menuTasks::before
  content: "\f0ca"
  font-family: "Font Awesome 5 Free"
  padding-right: 8px
  font-weight: 900

#projectsMenuItem::before
  content: "\f07b"
  font-family: "Font Awesome 5 Free"
  padding-right: 8px
  font-weight: 900

#menuDates::before
  content: "\f073"
  font-family: "Font Awesome 5 Free"
  padding-right: 8px
  font-weight: 900

#menuTasks, #togglePriorities, #projectsMenuItem, #menuDates
  &:hover, &.active
    color: #15c1ff
