<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Priorities Online</title>
</head>

<body>

    <header id="title">
        <!-- Burger Menu Button -->
        <button id="toggleSidebar" class="hamburger-menu">
            &#9776;
        </button>
        <h1 id="app-title" style="font-family: monospace; display: inline;">Priorities Online</h1>
    </header>

    <div id="app">
        <aside>
            <!-- Sidebar -->
            <ul>
                <li id="menuTasks">Tasks</li>
                <li>
                    <span id="togglePriorities">Priorities</span>
                    <ul class="sub-menu">
                        <li id="high">High</li>
                        <li id="medium">Medium</li>
                        <li id="low">Low</li>
                    </ul>
                </li>
                <li id="menuProjects">Projects</li>
                <li id="menuDates">Dates</li>
            </ul>
        </aside>
        <main>
            <!-- Main Content -->
            <div id="tasks">
                <button id="addTaskButton">Add task</button>
            </div>
            <div id="createProjectContainer">
                <button id="createProjectButton">Create Project</button>
                <div id="projectInputContainer" style="display: none;">
                    <h2 id="projectTitle"></h2>
                    <button id="addTaskButtonProject">Add Task</button>
                </div>
                <div id="projectsList"></div>
            </div>
            <div id="calendarContainer"></div>
        </main>
    </div>

    <footer>
        <p>
            <a href="https://github.com/alexaldearroyo" target="_blank">
                <i class="fab fa-github github-icon"></i> <!-- Icono de GitHub a la izquierda -->

            </a>
            &copy; Alex Arroyo 2023
        </p>
    </footer>




</body>

</html>